/* reset */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: white;
}
body {
    background-color: black;
}
/* variable */
:root {
    --primary-color : rgb(16, 224, 16);
}
/* navbar */
nav {
    background-color: black;
    padding: 15px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 7px 0px greenyellow;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    line-height: 0;
}
.container-features {
    width: 60%;
    display: flex;
    justify-content: space-around;
}
nav ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: end;
}
.feature {
    width: 15%;
    display: flex;
    justify-content: space-around;
}
/* navbar fonts */
nav h2 {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
}
nav ul li {
    font-family: 'Carter One', cursive;
    font-size: 1.1rem;
}
.tea {
    color: var(--primary-color);
}
.material-symbols-outlined {
    font-size: 1.8rem;
}
nav ul li a:hover, .feature .material-symbols-outlined a:hover, .feature .material-symbols-outlined:hover {
    color: var(--primary-color);
    cursor: pointer;
}
nav ul li a::after {
    content: '';
    display: block;
    padding-bottom: 0.7rem;
    border-bottom: 0.2rem solid var(--primary-color);
    transform: scaleX(0);
    transition: 0.2s linear;
}
nav ul li a:hover::after {
    transform: scaleX(0.5);
}
#sidebar {
    display: none;
}
.hide {
    display: none;
}
/* Search Field */
.feature .search-container {
    background-color: black;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 5px 10px;
    position: absolute;
    right: 8.5%;
    /* top: 65px; */
    display: flex;
    align-items: center;
    transition: 1s;
    opacity: 0;
    z-index: -1;
}
nav .feature .search-transform-y {
    transform: translateY(55px);
    opacity: 1;
}
.feature .search-container input {
    outline: none;
    height: 30px;
    width: 0;
    background-color: black;
    border: none;
    line-height: 0;
    font-family: 'Commissioner', sans-serif;
    font-size: 1rem;
    color: var(--primary-color);
    transition: 0.9s;
}
nav .container-features .feature .search-transform-x {
    width: 200px;
}
/* shop card */
nav .container-features .shop-container {
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: var(--primary-color);
    padding: 0 10px 10px 10px;
    border-radius: 10px;
    top: 70px;
    /* right: 80px; */
    right: 6%;
    overscroll-behavior-y: none;
    overflow-y: auto;
    transition: 0.7s;
    transform: scale(0);
    opacity: 0;
    transform-origin: right top;
}
nav .container-features .scale {
    transform: scale(1);
    opacity: 1;
}
nav .container-features .shop-container::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -8px;
    right: 15px;
    border-top: 20px solid var(--primary-color);
    border-bottom: 20px solid transparent;
    border-right: 20px solid transparent;
    transform: rotate(46deg);
}
nav .container-features .shop-container img {
    width: 60px;
    border-radius: 10px;
}
nav .container-features .shop-container .shop-card {
    width: 100%;
    padding-bottom: 7px;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    margin-top: 10px;
    transition: 0.5s;
}
nav .container-features .shop-container .shop-card .content-card {
    height: 100%;
    width: 100%;
    line-height: 22px;
    margin-left: 10px;
}
nav .container-features .shop-container .shop-card .material-symbols-outlined:hover {
    color: white;
}
nav .container-features .shop-container .shop-card .content-card h3 {
    font-family: 'Carter One', cursive;
    font-size: 1.1rem;
}
nav .container-features .shop-container .shop-card .content-card p {
    font-family: 'Commissioner', sans-serif;
    font-size: 1rem;
    font-weight: bolder;
}
/* icon style */
nav h2 .material-symbols-outlined{
    transform: translateY(5px);
}
nav h2 .house {
  font-variation-settings:
  'FILL' 1
}
/* home header */
#home {
    background-image: url(hero-image.jpg);
    background-position: top center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
#home::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(transparent,black 90%);
}
#home main {
    margin-left: 3%;
    width: 60%;
    position: absolute;
    z-index: 1;
}
/* font header */
#home main h1 {
    font-family: 'Righteous', cursive;
    font-size: 3.2rem;
}
#home main p {
    font-family: 'Commissioner', sans-serif;
    font-size: 1.3rem;
}
#home main a  {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
    background-color: var(--primary-color);
    box-shadow: 1px 3px 7px 0px black;
    padding: 10px;
    line-height: 90px;
    border-radius: 10px;
    transition: 0.5s;
}
#home main a:hover, #contact main form button:hover {
    color: black;
}
/* about us */
#about-us {
    margin-top: 30px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-us main {
    display: grid;
    grid-template-areas: 
    'image paragraph'
    'image paragraph';
    width: 60%;
    margin-top: 20px;
}
#about-us main img {
    height: 450px;
    grid-area: image;
    -webkit-mask-image: url(maple-masking.svg);
    -webkit-mask-position: top;
    -webkit-mask-size: 100%;
    -webkit-mask-origin: border-box;
    -webkit-mask-repeat: no-repeat;
    mask-image: url(maple-masking.svg);
    mask-position: top;
    mask-size: 100%;
    mask-origin: border-box;
    mask-repeat: no-repeat;
}
#about-us h2, #menu h2, #contact h2, #product h2 {
    font-family: 'Righteous', cursive;
    font-size: 2.3rem;
    margin: 65px 0 15px 0;
    text-align: center;
}
#about-us .paragraph {
    grid-area: paragraph;
    margin-left: 4%;
}
#about-us h3 {
    font-family: 'Carter One', cursive;
    font-size: 1.8rem;
}
#about-us main p {
    font-family: 'Commissioner', sans-serif;
    font-size: 1.3rem;
    grid-area: paragraph;
    text-align: justify;
}
/* menu */
#menu main {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin-top: 70px;
}
#menu .description-menu, #contact p, #product .description-product{
    font-family: 'Commissioner', sans-serif;
    font-size: 1.3rem;
    text-align: center;
    width: 60%;
    margin: auto;
}
.for-hover {
    position: relative;
}
#menu main img {
    background-image: url(matcha.jpg);
    border-radius: 50%;
    position: relative;
}
#menu main .cart > * {
    cursor: pointer;
}
#menu main .overlay {
    position: absolute;
    background-color: black; 
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transform: translateY(-305px);
    font-family: 'Righteous', cursive;
    font-size: 4rem;
    transition: 0.5s;
}
#menu main .overlay:hover {
    opacity: 0.5;
}
#menu main .cart {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 10px;
}
#menu main .cart h3, #menu main .cart {
    text-align: center;
}
#menu main .cart h3 {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
    margin-top: 10px;
}
#menu main .cart p {
    font-family: 'Commissioner', sans-serif;
    font-size: 1.2rem;
}
/* product */
#product main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
}
#product main .card-product {
    width: 400px;
    padding: 20px 0;
    border: 2px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
}
#product main .card-product > * {
    margin-top: 5px;
}
#product main .card-product .button-card span {
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
}

#product main .card-product .button-card span:hover {
    background-color: var(--primary-color);
    color: white;
}
#product main .card-product img {
    margin-top: 20px;
    width: 300px;
}
#product main .card-product h3 {
    font-family: 'Righteous', cursive;
    font-size: 1.5rem;
}
#product main .card-product .rating span, .overlay-modal-box .modal-box .content .rating span {
    color: var(--primary-color);
}
#product main .card-product p {
    font-family: 'Commissioner', sans-serif;
    font-size: 1.1rem;
}
#product main .card-product p span, .overlay-modal-box .modal-box .content p span {
    text-decoration: line-through;
    font-size: 0.9rem;
    color: var(--primary-color);
    
}
 /* Modal Box */
 .overlay-modal-box {
    background-color: rgb(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    display: none;
    align-items: center;
    justify-content: center;
    
 }
 body .display-flex {
    display: flex;
 }
 .overlay-modal-box .modal-box {
    background-color: black;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    /* display: flex; */
    display: grid;
    grid-template-areas: 'image content close';
    animation: scaleX 0.7s;
 }
 .overlay-modal-box .modal-box img {
    grid-area: image;
 }
 .overlay-modal-box .modal-box .content {
    margin-left: 15px;
    grid-area: content;
 }
 .overlay-modal-box .modal-box .content h3 {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
 }
 .overlay-modal-box .modal-box .content p{
    font-family: 'Commissioner', sans-serif;
    font-size: 1.2rem;
 }
 .description-modal-box {
    margin: 10px 0;
 }
 .overlay-modal-box .modal-box .content a {
    width: 150px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Righteous', cursive;
    font-size: 1rem;
 }
 .overlay-modal-box .modal-box a .close {
    position: absolute;
    transform: translateX(-25px);
    grid-area: close;
 }
 .overlay-modal-box .modal-box a .close:hover {
    color: var(--primary-color);
 }
/* contact */
#contact main {
    margin: 50px auto;
    background-color: rgb(32, 32, 32);
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contact main iframe {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
#contact main form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    padding: 0 25px;
}
#contact main form input {
    width: 100%;
    padding: 20px 50px;
    margin: 5px auto;
    background-color: black;
    font-size: 1.1rem;
    font-family: 'Commissioner', sans-serif;
    line-height: 0;
    border: 1px solid white;
}
#contact main form input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}
#contact main form label:active {
    color: var(--primary-color);
}
#contact main form .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
#contact main form label {
    width: 0;
    transform: translate(14px,52px);
}
#contact main form button {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
    background-color: var(--primary-color);
    box-shadow: 1px 3px 7px 0px black;
    padding: 10px;
    margin: 30px 0 20px 0;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    align-self: center;
    cursor: pointer;
}
/* footer */
footer {
    background-color: var(--primary-color);
    padding: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Commissioner', sans-serif;
}
footer .sosmed > *, footer ul > * {
    margin: 0 10px;
}
footer a:hover, footer .sosmed a i:hover {
    color: black;
}
footer ul {
    display: flex;
    margin: 20px 0;
}
footer .sosmed a i {
    font-size: 1.1rem;
}
footer ul li a {
    font-size: 1.1rem;
}
footer p {
    font-size: 0.8rem;
}

/* animation */
@keyframes scaleX {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}







/* resposive */

/* tablet */
@media (max-width : 850px) {
    html {
        font-size: 80%;
    }
    #sidebar {
        display: inline;
    }
    /* change nav to sidebar */
    nav ul {
        background-color:  rgb(15, 190, 15);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 40%;
        height: 100vh;
        box-shadow:-1px 2px 4px 0px greenyellow;
        transition: 0.7s;
        z-index: -2;
    }
    .slide {
        right: 0;
    }
    nav ul li a:hover {
        color: black;
    }
    nav ul li a::after {
        border-bottom: 0.2rem solid black;
    }
    nav .feature {
        width: 100%;
        justify-content: end;
    }
    #search, #shop {
        margin-right: 20px;
    }
    /* search field */
    .feature .search-container {
        right: 13%;
    }
    /*about us  */
    #about-us main {
        width: 90%;
    }
    /* menu */
    #menu p {
        width: 90%;
    }
    /* modal-box */
    .overlay-modal-box .modal-box img {
        width: 250px;
    }
    /* contact */
    #contact main {
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
    }
    #contact main form label {
        transform: translate(14px,46px);
    } 
}
/* mobile */
@media (max-width : 550px) {
    html {
        font-size: 80%;
    }
    /* nav */
    .container-features {
        width: 50%;
    }
    /* search field */
    .feature .search-container {
        right: 20%;
    }
    /* shop card */
    nav .container-features .shop-container {
        right: 13%;
    }
    /* about us */
    #about-us main {
        grid-template-areas: 'image' 'paragraph';
    }
    #about-us main img {
        justify-self: center;
    }
    #about-us .paragraph {
        margin-top: 20px;
        margin-left: 0;
    }
    /* menu */
    #menu {
    margin-top: 250px;
    }
    #menu .description-menu {
        width: 90%;
    }
    /* product */
    #product main .card-product {
        width: 300px;
    }
    #product main .card-product img {
        width: 200px;
    }
    /* modal-box */
    /* .overlay-modal-box .modal-box {
        flex-wrap: wrap;
        justify-content: center;
    }
    .overlay-modal-box .modal-box a .close {
        position: absolute;
        top: 95px;
        right: 10px;
    } */
    .overlay-modal-box .modal-box .content {
        margin-top: 10px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .overlay-modal-box .modal-box {
        grid-template-areas: 'image close' 'content content';
        justify-items: end;
     }
}